.header_admin
	background: #f6f7f8
	padding: 30px 20px
	h2
		font-size: 20px
		color: #4c5465
.main_admin
	padding: 10px 30px

	label
		display: block
		margin-top: 20px

	input
		width: 100%
		height: 40px
		background: #f6f7f8
		border: none
		padding: 5px 10px

	select
		width: 100%
		color: #1f1f1f
		padding: 5px
		background: #f6f7f8
		height: 40px
		border: none

