.paginador
	color: #5f5f5f
	input
		max-width: 40px
		text-align: center
	li
		padding: 5px
		a
			color: #5f5f5f

.buscador
	background: #f6f7f8
	border-top: 1px solid #c3c5c6
	border-bottom: 1px solid #c3c5c6
	padding: 15px

	input[type="text"].search
		width: 100%
		height: 36px
		border: 1px solid #e1e1e1
		padding: 10px
		background-image: url(/assets/images/search.png)
		background-position: 11px 9px
		background-repeat: no-repeat
		text-indent: 37px
		height: 45px

	.pagination
		margin-bottom: 0px

.table-sm th, .table-sm td
	padding: 15px
	color: #4c5465

.table-striped tbody tr:nth-of-type(odd)
	background-color: #fafbfc

.table th, .table td
	border-right: 1px solid #dee2e6

i.fa.fa-filter
	float: right

.actions
	margin: 0px
	padding: 0px
	list-style: none
	text-align: center
	li
		display: inline-block
		padding: 0 10px
		font-size: 20px

.btn_ver
	color: #696969

.btn_check
	color: #3bea0c

.btn_delete
	color: #e21b1b

.btn_buscar
	color: #696969	



