.main
	font-size:18px
	background: #0769cd
	padding-top: 40px
	.container
		background: rgba(255,255,255,0.2)
		color: #fff
		padding: 30px
	h2
		font-size: 20px
		font-weight: 300
		margin-bottom: 30px
		span
			font-size: 39px
			font-weight: 700

	select
		width: 100%
		color: #1f1f1f
		font-size: 18px
		padding: 5px
		background: #fff
		height: 40px

	input[type="text"]
		width: 100%
		color: #1f1f1f
		font-size: 18px
		padding: 5px
		background: #fff
		height: 40px

	input[type="file"]
		height: 40px

	input[type="file"]::-webkit-file-upload-button
		height: 40px

	label
		display: block
		margin-top: 20px

	input:focus:required:invalid
		border: 2px solid red

	input:required:valid
		border: 2px solid tranparent

	.nota
		color: #fed100
		font-size: 14px

	input[type="file"]
		clear: both
		width: 100%
	hr 
		background: #fff
		margin: 40px 0

	.btn_agregar
		float: right
		background: #439aff
		color: #fff
		text-transform: uppercase
		padding: 7px 20px
		border: 0px
		border-bottom: 3px solid #115eb7
		width: 200px
		border-radius: 10px
		line-height: 20px
		text-transform: uppercase
		height: 55px
		&:hover
			background: #115eb7
			border-bottom: 3px solid #439aff

	.btn_enviar
		float: left
		background: #1bdb68
		color: #fff
		text-transform: uppercase
		padding: 7px 20px
		border: 0px
		border-bottom: 3px solid #079f44
		max-width: 200px
		width: 100%
		border-radius: 10px
		line-height: 20px
		text-transform: uppercase
		height: 55px
		&:hover
			background: #079f44
			border-bottom: 3px solid #1bdb68





