.img-user
	float: left
	margin-right: 20px
	border-radius: 100%
nav 
	a
		font-size: 15px
		color: #222d5d
		line-height: 19px !important
		display: inline-block
		padding-top: 12px
.top_admin
	margin: 0px !important
