.login_top
	background: #fff
	padding: 30px 0
	text-align: center
	img
		margin: 0 auto

.form_login
	max-width: 350px
	margin: 0 auto
	padding: 40px 0
	text-align: center

	a
		display: block
		color: #fff
		text-align: center

	input[type="text"]
		width: 100%
		margin-bottom: 20px
		height: 40px
		background-image: url(/assets/images/login1.png)
		background-repeat: no-repeat
		background-position: 10px 8px
		text-indent: 35px

	input[type="password"]
		width: 100%
		margin-bottom: 20px
		height: 40px
		background-image: url(/assets/images/login2.png)
		background-repeat: no-repeat
		background-position: 10px 8px
		text-indent: 35px

	.btn_enviar
		margin: 0 auto
		background: #1bdb68
		color: #fff
		text-transform: uppercase
		padding: 5px 20px
		border: 0px
		border-bottom: 3px solid #079f44
		max-width: 150px
		width: 100%
		border-radius: 10px
		line-height: 20px
		text-transform: uppercase
		height: 45px
		margin-top: 50px
		&:hover
			background: #079f44
			border-bottom: 3px solid #1bdb68
