.header
	padding: 40px 0
	background: #fff
	h1
		float: left
	nav
		text-align: right
		border-right: solid 1px #1b2c52
		float: right
		margin-right: 50px
		padding-right: 20px
		a
			padding: 10px 30px
			display: inline-block
			font-size: 18px
			margin-top: 10px
			margin-bottom: 10px
			color: #1b2c52
			font-weight: 300
	.btn-login
		font-size: 18px
		float: right
		margin-top: 10px
		border: 1px solid #1b2c52
		color: #1b2c52
		font-weight: 300
		padding: 5px 20px
		&:hover
			background: #1b2c52
			border: 1px solid #fff
			color: #fff

@media (max-width: 767.98px) 
	.header
		padding: 10px 0