/* You can add global styles to this file, and also import other style files */

@import 'bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap')
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')


$font: 'Work Sans', sans-serif
$primary-color: #2ba6cb

body
	font-family: $font
	background-image: url(/assets/images/back.png)
	background-size: cover
	background-attachment: fixed
	font-weight: 300

.sidebar
	background: #0066d0 !important

main
	background: #fff
	padding: 0px !important
	min-height: 900px



	

