.home_main
	background-image: url(/assets/images/home.png)
	background-size: 50%
	background-repeat: no-repeat
	background-position: right top
	min-height: calc( 100vw/2 )
	padding-top: 100px
	color: #fff
	font-size: 22px
	line-height: 24px
	margin-top: 40px

	h2
		font-weight: 300
		font-size: 33px
		color: #fff
		margin-bottom: 30px
		line-height: 50px

		span
			font-size: 62px
			color: #fff
			font-weight: 800

	.btn_registro
		background: #1ada67
		color: #fff
		text-transform: uppercase
		padding: 7px 20px
		border-bottom: 3px solid #079f44
		&:hover
			background: #079f44
			border-bottom: 3px solid #1ada67

@media (max-width: 767.98px) 
	.home_main
		background-image: none
		padding-top: 0px


