.header_admin
	background: #f6f7f8
	padding: 30px 20px
	h2
		font-size: 20px
		color: #4c5465
.main_admin
	padding: 10px 30px

	label
		display: block
		margin-top: 20px

	input
		width: 100%
		height: 40px
		background: #f6f7f8
		border: none
		padding: 5px 10px

	select
		width: 100%
		color: #1f1f1f
		padding: 5px
		background: #f6f7f8
		height: 40px
		border: none

	.btn_guardar
		background: #1bdb68
		margin-top: 30px
		color: #fff
		text-transform: uppercase
		padding: 7px 20px
		border: 0px
		border-bottom: 3px solid #079f44
		max-width: 200px
		width: 100%
		border-radius: 10px
		line-height: 20px
		text-transform: uppercase
		height: 55px
		&:hover
			background: #079f44
			border-bottom: 3px solid #1bdb68

	.titulo_form
		background: #f6f7f8
		padding: 30px 20px
		margin-top: 30px
		h2
			font-size: 20px
			color: #4c5465
